#moduledir 'modules'
forge "https://forgeapi.puppetlabs.com"

mod 'ripienaar/catalog_diff', '0.2.0'

mod 'puppetlabs/concat', '1.1.2'

# has shellquote fix
mod 'huit/ipa',
    :git => 'git://github.com/tmclaugh/puppet-ipa',
    :ref => 'master'

mod 'puppetlabs/ntp', '3.3.0'

# FIXME: replace with my own fork at some point.
mod 'puppetlabs/puppet',
    :git => 'git://github.com/tmclaugh/puppetlabs-puppet',
    :ref => 'scmaster'

# FIXME: replace with my own fork at some point.
mod 'puppetlabs/passenger',
    :git => 'git://github.com/tmclaugh/puppetlabs-passenger',
    :ref => 'hsmaster'

mod 'puppetlabs/puppetdb', '4.1.0'

mod 'dalen/puppetdbquery', '1.5.3'

mod 'puppetlabs/stdlib', '4.4.0'
