#moduledir 'modules'
forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs/apache', '1.2.0'

mod 'puppetlabs/apt', '1.7.0'

mod 'ripienaar/catalog_diff', '0.2.0'

mod 'puppetlabs/concat', '1.1.2'

mod 'theforeman/concat_native', '1.3.1'

mod 'puppetlabs/firewall', '1.3.0'

mod 'foreman',
    :git => 'https://github.com/tmclaugh/puppet-foreman.git',
    :ref => 'scmaster'

mod 'puppetlabs/git', '0.3.0'

mod 'puppetlabs/inifile', '1.2.0'

mod 'ipa',
    :git => 'https://github.com/tmclaugh/puppet-ipa.git',
    :ref => 'scmaster'

mod 'puppetlabs/ntp', '3.3.0'

mod 'puppetlabs/postgresql', '4.1.0'

mod 'puppet',
    :git => 'https://github.com/tmclaugh/puppetlabs-puppet.git',
    :ref => 'scmaster'

mod 'passenger',
    :git => 'https://github.com/tmclaugh/puppetlabs-passenger.git',
    :ref => 'hsmaster'

mod 'puppetlabs/puppetdb', '4.1.0'

mod 'dalen/puppetdbquery', '1.5.3'

mod 'zack/r10k', '2.5.1'

mod 'saz/resolv_conf', '3.0.3'

mod 'puppetlabs/ruby', '0.4.0'

mod 'puppetlabs/stdlib', '4.4.0'

mod 'saz/timezone', '3.1.1'

mod 'puppetlabs/vcsrepo', '1.2.0'

